APP_NAME="surtidor-backend"
APP_PROD="false"
APP_VERSION="0.1.0"
DOCKER_IMAGE=nest/template
PORT="3000"

APP_URL="http://localhost:3000"

DB_CONNECTION="postgres"
DB_HOST="localhost"
DB_PORT="5432"
DB_DATABASE="templateDB"
DB_USERNAME="root"
DB_PASSWORD="root_password"

HASH_SALT="10"
JWT_AUTH='secret_value'
JWT_RECOVERY='secret_value_recovery'

GOOGLE_CLIENT_ID=""
GOOGLE_SECRET=""

MAILER_SERVICE=""
MAILER_EMAIL=""
MAILER_SECRET_KEY=""